spring.datasource.url= jdbc:postgresql://localhost:5433/desafio
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

#Cria as tabelas do banco pelo JPA
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect